<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sperant - Ayuda - Vista de Presupuesto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/assets/css/sperant.css" rel="stylesheet">
    <link href="/assets/css/styles.css" rel="stylesheet">
    <link href="/assets/css/sperant-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a href="/" class="brand"><img src="http://sperant.com/assets/logo-sperant-9e6e10d0126d3c8aaa9fa01caddb5a06.png"></a>
          <ul class="nav pull-right">
            <li><a href="http://sperant.com/">Sperant</a></li>
            <li><a href="http://sperant.com/#about">Acerca de</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span3">
          <ul id="menu" class="nav nav-list" data-spy="affix">
            <li class="nav-header"><strong>SPERANT - AYUDA</strong></li>
            <li data-section="1"><a href="/acercade.html">Acerca de Sperant</a></li>
            <li data-section="2"><a href="/recomendacionesdeuso.html">Recomendaciones de uso</a></li>
            <li data-section="3"><a href="/aspectosgenerales.html">Aspectos generales</a></li>
            <!--li data-section="4"><a href="/">Notificaciones</a></li-->
            <li data-section="5"><a href="/proyectos.html">Módulo de Proyectos</a></li>
            <li data-section="6"><a href="/clientes.html">Módulo de Clientes</a></li>
            <li data-section="7"><a href="/adquisicion.html">Módulo de Adquisición</a></li>
            <li data-section="8"><a href="/vendedores.html">Módulo de Vendedores</a></li>
            <li data-section="9"><a href="/usuarios.html">Módulo de Usuarios</a></li>
            <li data-section="10"><a href="/administracion.html">Módulo de Administración</a></li>
            <li data-section="11"><a href="/reportes.html">Módulo de Reportes</a></li>
            <li class="nav-header"><strong>SOPORTE</strong></li>
            <li><a href="mailto:soporte@sperant.com">Contacto de soporte</a></li>
          </ul>
        </div>
        <div class="span9">
          <h1 id='vista_de_presupuesto'>Vista de presupuesto</h1>
<hr />
<p>Esta vista muestra todos los campos relacionadas al presupuesto en cuestión. La vista varía dependiendo si el presupuesto tiene copropietarios, unidades pre-asignadas, unidades asignadas temporalmente, descuentos, solicitudes de excepción, o solicitudes de descuento.</p>

<p>El siguiente es un presupuesto simple, sólo tiene un propietario, una unidad (la principal), no posee descuentos ni solicitudes.</p>

<p>&gt;<img alt='Vista de presupuesto' src='/images/vistapresupuesto0.png' /></p>

<p>Los elementos básicos de un presupuesto son entonces:</p>

<p>- Código auto-generado:</p>

<pre><code>El código del presupuesto es generado a partir del código de la unidad principal, más un número autogenerado secuencial. Servirá de identificador durante todo el proceso de adquisición.</code></pre>

<p>- Fechas de validez:</p>

<pre><code>El presupuesto será válido desde que se crea, hasta que se cumpla el tiempo de vida prefijado en la configuración de proyecto. Para más información revise el siguiente enlace: [Configurar proyecto](configurarproyecto.html).</code></pre>

<p>- Tipo de financiamiento:</p>

<pre><code>Definido al crear el presupuesto, es utilizado durante el proceso de adquisición para habilitar o deshabilitar la etapa de aprobación bancaria, ya que de tener un financiamiento propio o al contado no requeriría completar dicha etapa. Para más información revise el siguiente enlace: [Adquisición](adquisicion.html).</code></pre>

<p>- Plantilla seleccionada:</p>

<pre><code>La plantilla permitirá imprimir un documento usando un formato configurado previamente, combinándolo con datos del presupuesto. El administrador del sistema podrá crear más de una plantilla para que los usuarios puedan elegirlas. Para más información revise el siguiente enlace: [Plantillas](plantillas.html).</code></pre>

<p>- Lista de precios relacionada:</p>

<pre><code>La lista de precios relacionada es la que tiene los precios de las unidades en el presupuesto. Es importante recalcar que la lista de precios puede perder vigencia si otra lista es aprobada, sin embargo pueden manejarse excepciones para estos casos. Para más información revise el siguiente enlace: [Manejo de excepciones](excepciones.html).</code></pre>

<p>- Cliente:</p>

<pre><code>El cliente que se muestra en esta parte es el cliente principal, con el que se hizo el primer contacto, y a quien se le entregó el presupuesto.</code></pre>

<p>- Titulares:</p>

<pre><code>Los titulares son los copropietarios relacionados al presupuesto, por predeterminado se tendrá al cliente principal, pero puede ser retirado si así se requiere. Se pueden tener múltiples copropietarios, para más información revise el siguiente enlace: [Copropietarios](copropietarios.html). En el caso de haber copropietarios con cónyugues con régimen de comunidad de bienes, el titular puede ser cambiado desde el proceso de adquisición con la funcionalidad de titulares, para más información revise el siguiente enlace: [Manejo de titulares](titulares.html).</code></pre>

<p>- Unidad principal:</p>

<pre><code>La unidad principal es aquella en la que parte el presupuesto, su código es utilizado para crear el código del presupuesto, y puede ser usado para ubicar al presupuesto en las listas de adquisición. Para más información revise el siguiente enlace: [Adquisición](adquisicion.html).</code></pre>

<p>- Precio total:</p>

<pre><code>Respresenta el monto total, la suma de todos los precios de las unidades relacionadas. La moneda mostrada es la que se define en la configuración general del sistema. Para más información revise el siguiente enlace: [Configuración general](configgeneral.html).</code></pre>

<p>- Planos adjuntos:</p>

<pre><code>Los planos adjuntos y aprobados específicos de la unidad. Estos planos están almacenados en el sistema y sus enlaces pueden ser compartidos en el envío de presupuesto al cliente. Funcionalidad explicada más adelante.</code></pre>

<p>Este sería un ejemplo de un presupuesto más complejo:</p>

<p>&gt;<img alt='Vista de presupuesto' src='/images/vistapresupuesto1.png' /></p>

<p>Un presupuesto más complejo puede tener los siguientes campos adicionales:</p>

<p>- Múltiples titulares:</p>

<pre><code>Como se explicó previamente, el presupuesto puede tener más de un titular, y puede no contener al cliente relacionado como uno de los titulares. Cada titular tiene un enlace que lleva al usuario a su correspondiente vista de cliente. Para más información revise el siguiente enlace: [Copropietarios](copropietarios.html).</code></pre>

<p>- Unidades preasignadas:</p>

<pre><code>Las unidades preasignadas con aquellas que están &quot;amarradas&quot; a la unidad principal, para que sean vendidas juntas. En el presupuesto se les considerarán, como se muestra en la imagen previa. Para más información revise el siguiente enlace: [Preasignar unidades](preasignarunidades.html).</code></pre>

<p>- Unidades asignadas al presupuesto:</p>

<pre><code>Durante la creación del presupuesto se pueden asignar unidades temporalmente a dicha venta, sin embargo dichas unidades pueden estar relacionadas a otros presupuestos. Al reservar o separar el presupuesto, las unidades asignadas temporalmente pasan a estar reservadas o separadas. Para más información revise el siguiente enlace: [Crear presupuesto](crearpresupuesto.html).</code></pre>

<p>- Descuentos:</p>

<pre><code>Los descuentos son solicitados desde la vista de adquisición de un presupuesto, y se reflejan al ver el prespuesto, usualmente para ser aprobados o rechazados. Los descuentos se manejan por unidad o como descuentos en total. El precio total también mostrará detalles del descuento total, y el precio total con descuento. Para más información revise el siguiente enlace: [Descuentos](descuentos.html).</code></pre>

<p>- Múltiples planos adjuntos:</p>

<pre><code>Como se explicó previamente, los planos adjuntos están dentro del sistema, y sus enlaces pueden ser enviados utilizando la funcionalidad de &quot;Email al cliente&quot;. Cuando existen unidades pre-asignadas y asignadas temporalmente al presupuesto, los planos específicos de dichas unidades serán también consideradas en la lista. De no habler planos adjuntos, se mostrará un mensaje en cada unidad indicándolo.</code></pre>

<p>- Solicitud de excepción:</p>

<pre><code>Las solicitudes de excepción serán mostradas en la parte superior de la vista del presupuesto, con un botón para aprobar la excepción y otro para rechazarla. Para más información revise el siguiente enlace: [Excepciones](excepciones.html).

&gt;![Solicitud de excepcion](/images/solicitudexcepcion.png)</code></pre>

<p>- Solicitud de descuento:</p>

<pre><code>Las solicitudes de descuento serán mostradas en la parte superior de la vista del presupuesto, con un botón para aprobar la solictud y otro para rechazarla. Para más información revise el siguiente enlace: [Descuentos](descuentos.html).

&gt;![Solicitud de descuento](/images/solicituddescuento.png)</code></pre>

<p><strong>Botones en la parte inferior:</strong></p>

<p>- Email al cliente:</p>

<pre><code>Esta funcionalidad envía un correo al cliente usando la plantilla del presupuesto. El correo envía además enlaces relacionados a los planos adjuntos, para que el cliente no tenga el correo lleno, sino que pueda acceder a ellos usando un link, y descargarlos desde ahí.

&gt;![Planos adjuntos](/images/planosadjuntos.png)</code></pre>

<p>- Ver presupuesto:</p>

<pre><code>El presionar este botón se visualiza una ventana predefinida por el navegador que permite la impresión del presupuesto. El presupuesto aparece usando la plantilla elegida en configuración, pero con los datos del prespuesto y sus elementos.	</code></pre>

<p>- Actualizar plantilla:</p>

<pre><code>Si se hicieron cambios en la plantilla actual, usando la sección de configuración, y se requiere darle un vistazo o imprimir el presupuesto nuevamente, entonces conviene presionar el botón de &quot;Actualizar Plantilla&quot;. Para más información sobre cómo editar su plantilla revise el siguiente enlace: [Plantillas](plantillas.html).</code></pre>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>

    <script>
      $('#menu [data-section=""]').addClass('active');
    </script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>

